<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        line-height: 1.65;
    }

    body,
    .body-wrap {
        width: 100% !important;
        height: 100%;
        background: #efefef;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
    }

    .title {
        margin-bottom: 0;
    }

    a {
        color: #56817A;
        text-decoration: none;
    }

    .text-center {
        text-align: center;
    }

    .text-right {
        text-align: right;
    }

    .text-left {
        text-align: left;
    }

    .button {
        display: inline-block;
        color: white;
        background: #56817A;
        border: solid #56817A;
        border-width: 10px 20px 8px;
        font-weight: bold;
        border-radius: 4px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-bottom: 20px;
        line-height: 1.25;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 16px;
    }

    p,
    ul,
    ol {
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 20px;
    }

    .container {
        display: block !important;
        clear: both !important;
        margin: 0 auto !important;
        max-width: 580px !important;
    }

    .container table {
        width: 100% !important;
        border-collapse: collapse;
    }

    .container .header {
        padding: 80px 0;
    }

    .container .header h1 {
        margin: 0 auto !important;
        max-width: 90%;
        color: #F6F4E9;
        text-align: center;
        text-shadow: 2px 2px 2px #222F38, 2px 2px 2px #222F38;
        font-weight: normal;
        font-weight: 500;
    }

    .container .content {
        background: white;
        padding: 30px 35px;
    }

    .container .footer {
        background: none;
    }

    .container .footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px;
    }

    .container .footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold;
    }

    .view-email-link a {
        color: #0782C1;
        text-decoration: underline;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <table class="body-wrap">
        <tr>
            <td class="container">
                <table>
                    <tr>
                        <td class="view-email-link" align="right">
                            <a href="*|ARCHIVE|*">View in browser</a>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" height="200" width="100%">
                    <tr>
                        <td background="http://i.imgur.com/39n5Rir.jpg" bgcolor="#56817A" valign="top" class="header">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:200px;">
                            <v:fill type="tile" src="*|RSSITEM:IMAGE|*" color="#56817A" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <div>
                                <h1>*|RSSFEED:TITLE|*</h1>
                            </div>
                            <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                        <![endif]-->
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="content">
                            <h2>Hello *|IF:FNAME|* *|FNAME|* *|ELSE:|* Friend *|END:IF|*! </h2>
                            <p>Here's your weekly update on all the posts you may have missed from *|RSSFEED:TITLE|*!</p>
                            <br/> *|RSSITEMS:|*
                            <a href="*|RSSITEM:URL|*" target="_blank"><h2 class="title">*|RSSITEM:TITLE|*</h2></a>
                            <h5>*|RSSITEM:DATE|* | *|RSSITEM:AUTHOR|*</h5>
                            <p>*|RSSITEM:CONTENT|*</p>
                            <table>
                                <tr>
                                    <td align="center">
                                        <p>
                                            <a href="*|RSSITEM:URL|*" target="_blank" class="button">Read More</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            *|END:RSSITEMS|*
                        </td>
                    </tr>
                    <tr>
                        <td class="content">
                            <h5>
                                Check out some older posts:
                              </h5>
                            <p>
                                *|RSS:RECENT|*
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="container">
                <!-- Message start -->
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p> Copyright © *|CURRENT_YEAR|* <a href="#">*|LIST:COMPANY|*</a>, All rights reserved.</p>
                            <p><a href="mailto:">*|LIST:EMAIL|*</a> | <a href="*|UNSUB|*">Unsubscribe</a> *|EMAIL|*</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="container">
                <table>
                    <tr>
                        <td class="footer" align="center">
                            <p>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|**|END:IF|*</p>
                            <br/> *|REWARDS|*
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
